{
  "name": "koa2-ts-cli",
  "version": "0.0.0",
  "description": "koa cli",
  "author": "kezhongfa",
  "keywords": [
    "koa",
    "ts",
    "koa-cli"
  ],
  "main": "index.js",
  "engines": {
    "node": "^10.0.0 || ^12.0.0"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "check-nodeJs-version": "node ./bin/checkNodeJsVersion.js",
    "checkDependencies": "node ./bin/checkDependencies.js",
    "before-run-check": "npm run check-nodeJs-version && npm run checkDependencies",
    "codecheck": "",
    "start": "npm run before-run-check && node ./bin/start.js",
    "build": "npm run codecheck"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '执行代码检测:' && lint-staged",
      "commit-msg": "echo '执行git提交信息格式检测:' && commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "npm run codecheck",
      "git add ."
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezhongfa/koa2-ts-cli.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kezhongfa/koa2-ts-cli/issues"
  },
  "homepage": "https://github.com/kezhongfa/koa2-ts-cli#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "colors": "^1.4.0",
    "commitlint-config-fa": "^1.0.5",
    "compare-versions": "^3.6.0",
    "cross-env": "^7.0.2",
    "eslint-config-kzf": "0.0.14",
    "fe-team-utils": "^1.0.14",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "prompts": "^2.3.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  },
  "dependencies": {
    "commander": "^6.1.0"
  }
}
